{
  "name": "sbr",
  "version": "1.0.10",
  "description": "Пакетный менеджер для MIS CMS",
  "main": "index.js",
  "bin": {
    "sbr": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test2": "sbr i iii"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aatk/sbr.git"
  },
  "author": "aatk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aatk/sbr/issues"
  },
  "appstore": "http://localhoost:3777",
  "homepage": "https://github.com/aatk/sbr#readme",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^0.27.2",
    "form-data": "^4.0.0"
  }
}
